<head>
	<title>Plants</title>
	<link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
	<div class="row">
		<h1>Epipremnum aureum Varieties</h1>
		<div class="column">
			<img src="./resources/EpipremnumSpeciesAaronApsleyV_1024x1024.webp">
		</div>
		<div class="column">
			<p>This print features twelve watercolor illustrations of foliage from different varieties of Epipremnum aureum, commonly known as "Pothos".  Originally from the tropics of Southeast Asia and Oceania, Epipremnum aureum is a species in the aroid family. The genera Pothos is in fact a separate group of aroids, and that name is no longer botanically correct for this species and its many varieties; however the shorter, easier to remember name "Pothos" seems to have stuck. These are some of the most popular and beloved tropical houseplants grown all over the world.</p>
			<ol>
				<li>Epipremnum aureum 'Golden Pothos'</li>
				<li>Epipremnum aureum 'N'Joy'</li>
				<li>Epipremnum aureum 'Jade'</li>
				<li>Epipremnum aureum 'Manjula'</li>
				<li>Epipremnum aureum 'Global Green'</li>
				<li>Epipremnum aureum 'Marble Queen'</li>
				<li>Epipremnum aureum 'Neon'</li>
				<li>Epipremnum aureum 'Emerald'</li>
				<li>Epipremnum aureum 'Glacier'</li>
				<li>Epipremnum aureum 'Jessenia'</li>
				<li>Epipremnum aureum 'Pearls & Jade'</li>
				<li>Epipremnum aureum 'Variegated Neon'</li>
			</ol>
		</div>
	</div>
	
	<div class="row">
		<h1>Scindapsus Varieties</h1>
		<div class="column">
			<img src="./resources/ScindapsusSpeciesAaronApsleyV_1024x1024.webp">
		</div>
		<div class="column">
			<p>This print features twenty watercolor illustrations of foliage from different varieties of Epipremnum and Scindapus plants that are commonly known as "Pothos" plants.  Originally from the tropics of Southeast Asia and Oceania, Epipremnum and Scindapsus are two closely related genera in the aroid family. The genera Pothos is in fact a separate group of aroids, and that name is no longer botanically correct for these varieties; however the shorter, easier to remember name "Pothos" seems to have stuck. These are some of the most popular and beloved tropical houseplants grown all over the world.</p>
			<ol>
				<li>Scindapsus pictus 'Silvery Anne'</li>
				<li>Scindapsus pictus 'Jade Satin'</li>
				<li>Scindapsus pictus 'argyraeus'</li>
				<li>Scindapsus treubii 'Moonlight'</li>
				<li>Scindapsus pictus 'Exotica'</li>
				<li>Scindapsus treubii 'Nearly Black'</li>
				<li>Scindapsus pictus 'Silver Splash'</li>
				<li>Scindapsus pictus 'Platinum'</li>
				<li>Scindapsus pictus 'Silver Lady'</li>
			</ol>
		</div>
	</div>

	<div class="row">
		<h1>Epipremnum and Scindapsus Varieties</h1>
		<div class="column">
			<img src="./resources/PothosSpeciesAaronApsleyV_1024x1024.webp">
		</div>
		<div class="column">
			<p>This print features nine watercolor illustrations of foliage from different Scindapsus varieties. Originally from the tropics of Southeast Asia and Oceania, Scindapsus is a genus in the aroid family, sometimes known as 'Silver Pothos' or 'Satin Pothos'. The genera Pothos is in fact a separate group of aroids, and that name is no longer botanically correct for this species.</p>
			<ol>
				<li>Epipremnum aureum 'Marble Queen'</li>
				<li>Epipremnum aureum 'N'Joy'</li>
				<li>Epipremnum aureum 'Golden Pothos'</li>
				<li>Epipremnum aureum 'Manjula'</li>
				<li>Scindapsus pictus 'Silvery Anne'</li>
				<li>Scindapsus treubii 'Nearly Black'</li>
				<li>Scindapsus pictus 'Silver Splash'</li>
				<li>Epipremnum aureum 'Jade'</li>
				<li>Scindapsus pictus 'Exotica'</li>
				<li>Epipremnum aureum 'Variegated Neon'</li>
				<li>Epipremnum aureum 'Golden Pothos' </li>
				<li>Epipremnum pinnatum 'Cebu Blue'</li>
				<li>Epipremnum aureum 'Pearls and Jade' </li>
				<li>Scindapsus pictus 'Jade Satin'</li>
				<li>Scindapsus treubii 'Moonlight'</li>
				<li>Epipremnum aureum 'Neon'</li>
				<li>Scindapsus pictus 'Silver Lady'</li>
				<li>Epipremnum aureum 'Snow Queen'</li>
				<li>Scindapsus pictus 'Argyraeus' </li>
				<li>Epipremnum aureum 'Jessenia'</li>
			</ol>
		</div>
	</div>
	
	<div class="row">
		<h1>Philodendron Species</h1>
		<div class="column">
			<img src="./resources/PhilodendronSpeciesAaronApsleyV_1024x1024.webp">
		</div>
		<div class="column">
			<p>Twenty-six watercolor illustrations of Philodendron foliage. Philodendron is a Neotropical Aroid genus with a great number of species and hybrids that have become popular houseplants and garden plants in warm climates. This print includes some of the most common and coveted Philodendron species currently in cultivation.</p>
			<ol>
				<li>Philodendron billietiae</li>
				<li>Philodendron hastatum</li>
				<li>Philodendron verrucosum</li>
				<li>Philodendron bipennifolium</li>
				<li>Philodendron erubescens</li>
				<li>Philodendron melanochrysum</li>
				<li>Philodendron hederaceum ‘micans’</li>
				<li>Philodendron pedatum</li>
				<li>Philodendron tortum</li>
				<li>Philodendron mamei</li>
				<li>Philodendron acutifolium</li>
				<li>Philodendron Burle Marx fantasy</li>
				<li>Philodendron Burle Marx</li>
				<li>Philodendron panduriforme</li>
				<li>Philodendron brandtianum</li>
				<li>Philodendron joepii</li>
				<li>Philodendron grazielae</li>
				<li>Philodendron mayoi</li>
				<li>Philodendron camposportoanum</li>
				<li>Philodendron spiritus sancti</li>
				<li>Philodendron deltoidium</li>
				<li>Philodendron cordatum</li>
				<li>Philodendron hederaceum</li>
				<li>Philodendron gloriosum</li>
				<li>Philodendron squamiferum</li>
				<li>Philodendron patriciae</li>
			</ol>
		</div>
	</div>

	<div class="row">
		<h1>Philodendron hederaceum Varieties</h1>
		<div class="column">
			<img src="./resources/HederaceumSpeciesAaronApsleyV_1024x1024.webp">
		</div>
		<div class="column">
			<p>This print features nine watercolor illustrations of foliage from different varieties of Philodendron hederaceum, commonly known as heartleaf philodendron.</p>
			<ol>
				<li>Philodendron hederaceum 'Gabby'</li>
				<li>Philodendron hederaceum</li>
				<li>Philodendron hederaceum 'Cream Splash'</li>
				<li>Philodendron hederaceum 'Variegata'</li>
				<li>Philodendron hederaceum 'Brasil'</li>
				<li>Philodendron hederaceum 'Lemon Lime'</li>
				<li>Philodendron hederaceum 'Rio'</li>
				<li>Philodendron hederaceum 'Micans' (also called Philodendron hederaceum var. hederaceum)</li>
				<li>Philodendron hederaceum 'Silver Stripe'	</li>
			</ol>
		</div>
	</div>

	<div class="row">
		<h1>Monstera Species</h1>
		<div class="column">
			<img src="./resources/MonsteraSpeciesAaronApsleyV_1024x1024.webp">
		</div>
		<div class="column">
			<p>Thirteen watercolor illustrations of foliage from the Monstera genus. Monstera are known for their unusual and variable leaves, making them extremely popular as houseplants. The species and cultivars represented here are among the most common in cultivation, although many more can be found in the forests of Central and South America.</p>
			<ol>
				<li>Monstera deliciosa ‘borsigiana albo variegata’</li>
				<li>Monstera dubia (juvenile)</li>
				<li>Monstera standleyana</li>
				<li>Monstera subpinnata</li>
				<li>Monstera sp. peru</li>
				<li>Monstera obliqua</li>
				<li>Monstera deliciosa (mature)</li>
				<li>Monstera adansonii var. adansonii (juvenile)</li>
				<li>Monstera adansonii var. adansonii (mature)</li>
				<li>Monstera 'Esqueleto' (previously epipremnoides) (mature)</li>
				<li>Monstera adansonii var. laniata</li>
				<li>Monstera siltepecana (juvenile)</li>
				<li>Monstera pinnatipartita (mature)</li>
			</ol>
		</div>
	</div>
	
	<div class="row">
		<h1>Anthurium Species</h1>
		<div class="column">
			<img src="./resources/AnthuriumSpeciesAaronApsleyV_1024x1024.webp">
		</div>
		<div class="column">
			<p>This print features twenty-one watercolor illustrations of foliage from the Anthurium genus. Anthuriums are very diverse, which contributes to their popularity among rare plant collectors.</p>
			<ol>
				<li>Anthurium crystallinum</li>
				<li>Anthurium andreanum</li>
				<li>Anthurium clavigerum</li>
				<li>Anthurium ‘Selby’s Silver’</li>
				<li>Anthurium watermaliense</li>
				<li>Anthurium radicans</li>
				<li>Anthurium plowmanii</li>
				<li>Anthurium superbum</li>
				<li>Anthurium clarinervium</li>
				<li>Anthurium forgetii</li>
				<li>Anthurium veitchii</li>
				<li>Anthurium verapazense</li>
				<li>Anthurium regale</li>
				<li>Anthurium furcatum</li>
				<li>Anthurium warocqueanum</li>
				<li>Anthurium peltigerum</li>
				<li>Anthurium marmoratum</li>
				<li>Anthurium pedatoradiatum</li>
				<li>Anthurium luxurians</li>
				<li>Anthurium ‘Dorayaki’</li>
				<li>Anthurium ‘Ace of Spades’</li>
			</ol>
		</div>
	</div>

	<div class="row">
		<h1>Calathea roseopicta Hybrids</h1>
		<div class="column">
			<img src="./resources/RoseopictaSpeciesAaronApsleyV_1024x1024.webp">
		</div>
		<div class="column">
			<p>This print features nine watercolor illustrations of foliage from different hybrids of Calathea roseopicta. Each painting is numbered and identified at the bottom of the page.</p>
			<ol>
				<li>Calathea ‘Illustris’</li>
				<li>Calathea ‘Jungle Rose’</li>
				<li>Calathea ‘Rosy’</li>
				<li>Calathea ‘Marion’</li>
				<li>Calathea ‘Cora’</li>
				<li>Calathea ‘Medallion’</li>
				<li>Calathea ‘Corona’</li>
				<li>Calathea ‘Dottie’</li>
				<li>Calathea ‘Flame Star’</li>
			</ol>
		</div>
	</div>

	<div class="row">
		<h1>Marantaceae Species</h1>
		<div class="column">
			<img src="./resources/CalatheaSpeciesAaronApsleyV_1024x1024.webp">
		</div>
		<div class="column">
			<p>Twenty-two watercolor illustrations of foliage from the Marantaceae family, also known as "Prayer Plants" due to their ability to lower and raise their leaves as the sun rises and sets, are featured on this print. This family contains some of the most beautiful leaves in the plant kingdom, and are very popular houseplants as a result. Each species or hybrid is numbered and identified at the bottom of the image.</p>
			<ol>
				<li>Ctenanthe lubbersiana</li>
				<li>Calathea musaica</li>
				<li>Calathea 'Marion'</li>
				<li>Calathea vittata</li>
				<li>Maranta leuconeura</li>
				<li>Stromanthe 'Magic Star'</li>
				<li>Calathea ornata</li>
				<li>Calathea zebrina</li>
				<li>Calathea orbifolia</li>
				<li> Calathea 'Fusion White'</li>
				<li>Maranta leunconeura var. kercoveana</li>
				<li>Calathea bachemiana</li>
				<li>Calathea 'Dottie'</li>
				<li>Calathea 'Beauty Star'</li>
				<li>Calathea 'Corona'</li>
				<li>Calathea lancifolia</li>
				<li>Calathea makoyana</li>
				<li>Calathea 'Flame Star'</li>
				<li>Calathea 'Triostar'</li>
				<li>Ctenanthe burle-marxii</li>
				<li>Calathea warscewiczii</li>
				<li>Ctenanthe burle-marxii var. amagris</li>
			</ol>
		</div>
	</div>

	<div class="row">
		<h1>Jewel Alocasia Varieties</h1>
		<div class="column">
			<img src="./resources/JewelAlocasiaAaronApsleyV_1024x1024.webp">
		</div>
		<div class="column">
			<p>This print features nine watercolor illustrations of 'Jewel' Alocasias. These varieties are some of the most beautiful and popular Alocasia among collectors, especially for indoor growers due to their compact size.</p>
			<ol>
				<li>Alocasia azlanii</li>
				<li>Alocasia reginula ‘Black Velvet’</li>
				<li>Alocasia reversa</li>
				<li>Alocasia baginda ‘Silver Dragon’</li>
				<li>Alocasia baginda ‘Dragon Scale'</li>
				<li>Alocasia ‘Maharani'</li>
				<li>Alocasia Infernalis</li>
				<li>Alocasia 'Pink Dragon'</li>
				<li>Alocasia cuprea</li>
			</ol>
		</div>
	</div>

	<div class="row">
		<h1>Alocasia Species</h1>
		<div class="column">
			<img src="./resources/AlocasiaSpeciesAaronApsleyV_1024x1024.webp">
		</div>
		<div class="column">
			<p>This print features twenty-four watercolor illustrations of foliage from the Alocasia genus. Alocasia is an interesting and diverse genus which includes both large upright 'Elephant Ear' plants as well as the aptly named 'Jewel' Alocasia varieties, which are small, beautiful, and highly sought after by collectors. Each leaf was originally painted in watercolor in a large format to include as much detail as possible.</p>
			<ol>
				<li>Alocasia watsoniana</li>
				<li>Alocasia ‘Frydek Variegata’</li>
				<li>Alocasia sanderiana ‘Nobilis’</li>
				<li>Alocasia reversa</li>
				<li>Alocasia cuprea</li>
				<li>Alocasia lauterbachiana </li>
				<li>Alocasia ‘Stingray’</li>
				<li>Alocasia baginda ‘Silver Dragon’ </li>
				<li>Alocasia odora ‘Variegata’ </li>
				<li>Alocasia ‘Bambino’ </li>
				<li>Alocasia ‘Tiny Dancer’</li>
				<li>Alocasia ‘Polly'</li>
				<li>Alocasia portei</li>
				<li>Alocasia baginda ‘Dragon Scale'</li>
				<li>Alocasia ‘Sarian’ </li>
				<li>Alocasia zebrina</li>
				<li>Alocasia ‘Maharani'</li>
				<li>Alocasia ‘Pink Dragon'</li>
				<li>Alocasia A. micholitziana ‘Frydek’</li>
				<li>Alocasia reginula ‘Black Velvet’ </li>
				<li>Alocasia odora</li>
				<li>Alocasia azlanii </li>
				<li>Alocasia tigrina</li>
				<li>Alocasia 'Regal Shields’ </li>
			</ol>
		</div>
	</div>

	<div class="row">
		<h1>Syngonium podophyllum Varieties</h1>
		<div class="column">
			<img src="./resources/SyngoniumPodophyllumAaronApsleyV_1024x1024.webp">
		</div>
		<div class="column">
			<p>This print features twelve watercolor illustrations of foliage from different cultivars of Syngonium podophyllum. Each painting is numbered and identified at the bottom of the page.</p>
			<ol>
				<li>Syngonium ‘Albo Variegata’</li>
				<li>Syngonium ‘Holly M’</li>
				<li>Syngonium ‘Red Spot Tricolor’</li>
				<li>Syngonium ‘Batik’</li>
				<li>Syngonium ‘Neon Robusta’</li>
				<li>Syngonium ‘Panda’</li>
				<li>Syngonium ‘Berry Allusion’</li>
				<li>Syngonium ‘Milk Confetti’</li>
				<li>Syngonium ‘Aurea Variegata’</li>
				<li>Syngonium ‘Arrow’</li>
				<li>Syngonium ‘Three Kings’</li>
				<li>Syngonium ‘Maria’</li>
			</ol>
		</div>
	</div>
	
	<div class="row">
		<h1>Syngonium Species</h1>
		<div class="column">
			<img src="./resources/SyngoniumSpeciesAaronApsleyV_1024x1024.webp">
		</div>
		<div class="column">
			<p>This print features twenty-seven watercolor illustrations of foliage from the Syngonium genus. Syngonium is a genus of vining plants in the Araceae family known for their arrowhead shaped leaves. As many of these plants mature, their leaves transform into lobed shapes. Each leaf was originally painted in watercolor in a large format to include as much detail as possible. </p>
			<ol>
				<li>Syngoium ‘Albo Variegata’</li>
				<li>Syngonium ‘Batik’</li>
				<li>Syngonium ‘Pink Splash’</li>
				<li>Syngonium ‘Ngern Lai Ma’</li>
				<li>Syngonium wendlandii</li>
				<li>Syngonium podophyllum (juvenile)</li>
				<li>Syngonium ‘Arrow’</li>
				<li>Syngonium ‘Confetti’</li>
				<li>Syngonium ‘Holly M’</li>
				<li>Syngonium podophyllum (mature)</li>
				<li>Syngonium Aurea Variegata’</li>
				<li>Syngonium chiapense</li>
				<li>Syngonium ‘Mojito’</li>
				<li>Syngonium ‘Maria’</li>
				<li>Syngonium ‘Berry Allusion’</li>
				<li>Syngonium ‘Milk Confetti’</li>
				<li>Syngonium ‘Neon Robusta’</li>
				<li>Syngonium ‘Panda’</li>
				<li>Syngonium steyermarkii</li>
				<li>Syngonium ‘Mini Allusion’</li>
				<li>Syngonium angustatum ‘Little Star’</li>
				<li>Syngonium auritum</li>
				<li>Syngonium ‘Three Kings’</li>
				<li>Syngonium erythrophyllum</li>
				<li>Syngonium rayii</li>
				<li>Syngonium ‘Mini Pixie’</li>
				<li>Syngonium ‘Red Spot Tricolor’</li>
			</ol>
		</div>
	</div>

	<div class="row">
		<h1>Monstera deliciosa 'albo borsigiana'</h1>
		<h3>Monstera deliciosa 'albo borsigiana' is one of the most highly sought after houseplants due to its beautiful white variegated leaves.</h3>
		<div class="column">
			<img src="./resources/AlboMonsteraAaronApsleyV_1024x1024.webp">
		</div>
		<div class="column">
			
			<img src="./resources/AlboAaronApsleyV_1024x1024.webp">
		</div>
	</div>

	<div class="row">
		<h1>Philodendron 'Pink Princess'</h1>
		<h3> This is a mature specimen of this popular aroid, featuring an inflorescence as well as pink variegated foliage.</h3>
		<div class="column">
			<img src="./resources/PPPTestcopy_1024x1024.webp">
		</div>
		<div class="column">
			
			<img src="./resources/PPPAaronApsleyV_1024x1024.webp">
		</div>
	</div>

</body>
